<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LVL\CatScene\Scripts\WaterUp.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Character2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\UserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\LVL\CatScene\Scripts\TimberPlatform.cs" Line="23" Column="111" />
      <File FileName="Assets\LVL\CatScene\Scripts\WaterUp.cs" Line="27" Column="61" />
      <File FileName="Assets\LVL\CatScene\Scripts\FreezeOnTrig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>